"""empty message

Revision ID: 689388409f00
Revises: None
Create Date: 2016-10-24 18:15:56.894573

"""

# revision identifiers, used by Alembic.
revision = '689388409f00'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task_comment', sa.Column('content', sa.String(length=1000), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('task_comment', 'content')
    ### end Alembic commands ###
